apiVersion: 1
contactPoints:
    - orgId: 1
      name: Telegram
      receivers:
        - uid: denphsj6akvswa
          type: telegram
          settings:
            bottoken: 7838519399:AAFj19NO7EWYbqxqVmFLF_2H8pCFdzfQuQs
            chatid: "-4837300506"
            disable_notification: false
            disable_web_page_preview: false
            protect_content: false
          disableResolveMessage: false
