scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - localhost:9090
  - job_name: sanoptes
    scrape_interval: 10m
    scrape_timeout: 10m
    static_configs:
      - targets:
          - sanoptes:8000